<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>7/24 – Su tienda bajo control</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">


<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-10-css" href="wp-content/uploads/bb-plugin/cache/10-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css" href="wp-content/themes/bb-theme/css/base.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="wp-content/uploads/bb-theme/skin-5e7e4a4044c84.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-child-theme-css" href="wp-content/themes/bb-theme-child/style.css" type="text/css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="wp-content/plugins/bbpowerpack/assets/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-bec14f3902836c32b6ba1b108134bafa-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%7CLato%3A400%7CDosis%3A800&ver=5.2.6" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js"></script>







		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-tpl-no-header-footer page-template-tpl-no-header-footer-php page page-id-10 fl-builder fl-framework-base fl-preset-default fl-full-width fl-search-active bb-powerpack-header-footer" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
		<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-10 page type-page status-publish hentry" id="fl-post-10" itemscope="itemscope" itemtype="https://schema.org/Article">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-10 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="10"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d94e91079fd7" data-node="5d94e91079fd7">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
				</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5ea2e219bb421" data-node="5ea2e219bb421">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ea2e219d264b fl-col-group-equal-height fl-col-group-align-center" data-node="5ea2e219d264b">
			<div class="fl-col fl-node-5ea2e219d279c fl-col-small" data-node="5ea2e219d279c">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5ea2e219d27a0 fl-col-small" data-node="5ea2e219d27a0">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5e7e4af0a2158" data-node="5e7e4af0a2158">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-175 size-full" src="wp-content/uploads/2020/05/Logo-724-l.png" alt="Logo-724-l" itemprop="image" srcset="wp-content/uploads/2020/05/Logo-724-l.png 334w,wp-content/uploads/2020/05/Logo-724-l-300x219.png 300w" sizes="(max-width: 334px) 100vw, 334px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5ea2e219d27a1 fl-col-small" data-node="5ea2e219d27a1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-smart-button fl-node-5e7e4af0a215a" data-node="5e7e4af0a215a">
	<div class="fl-module-content fl-node-content">
		<div class="pp-button-wrap pp-button-width-auto">
	<a href="https://api.whatsapp.com/send?phone=573217987906&text=Hola%20estoy%20interesado%20en%20724" target="_self" class="pp-button" role="button">
				<span class="pp-button-text">CREAR CUENTA</span>
			</a>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5ea2e219d27a3 fl-col-small" data-node="5ea2e219d27a3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon fl-node-5e7e4af0a215c" data-node="5e7e4af0a215c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">

	<span class="fl-icon">
								<a href="http://tienda724.com/app" target="_self" tabindex="-1" aria-hidden="true" aria-labelledby="fl-icon-text-5e7e4af0a215c">
							<i class="fas fa-user-alt" aria-hidden="true"></i>
				</a>
			</span>
			<div id="fl-icon-text-5e7e4af0a215c" class="fl-icon-text">
						<a href="http://tienda724.com/app" target="_self" class="fl-icon-text-link fl-icon-text-wrap">
						<p>INGRESAR</p>						</a>
					</div>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5d94e91079f85" data-node="5d94e91079f85">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94e91079f86 fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="5d94e91079f86">
			<div class="fl-col fl-node-5d94e91079f87" data-node="5d94e91079f87">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079f89" data-node="5d94e91079f89">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-159 size-full" src="wp-content/uploads/2020/03/275964_1.jpg" alt="275964_1" itemprop="image" srcset="wp-content/uploads/2020/03/275964_1.jpg 800w,wp-content/uploads/2020/03/275964_1-300x158.jpg 300w,wp-content/uploads/2020/03/275964_1-768x403.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94e91079f88 fl-col-small" data-node="5d94e91079f88">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5e7e46b7795f9" data-node="5e7e46b7795f9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-174 size-full" src="wp-content/uploads/2020/05/Logo-full-724.png" alt="Logo-full-724" itemprop="image" height="405" width="500" title="Logo-full-724" srcset="wp-content/uploads/2020/05/Logo-full-724.png 500w,wp-content/uploads/2020/05/Logo-full-724-300x243.png 300w" sizes="(max-width: 500px) 100vw, 500px">
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94e91079fb3" data-node="5d94e91079fb3">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Somos un software de gestión en ventas, compras, inventarios y contabilidad <strong>diseñado para tiendas.</strong></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d94e91079f8f" data-node="5d94e91079f8f">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94f5745ece7" data-node="5d94f5745ece7">
			<div class="fl-col fl-node-5d94f5745ef2f" data-node="5d94f5745ef2f">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94f56fde084" data-node="5d94f56fde084">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Con cero inversión inicial ofrecemos:</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5d94e91079f90 fl-col-group-equal-height fl-col-group-align-center" data-node="5d94e91079f90">
			<div class="fl-col fl-node-5d94e91079f91 fl-col-small" data-node="5d94e91079f91">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94f6c194af2" data-node="5d94f6c194af2">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-113 size-full" src="wp-content/uploads/2019/10/candado.png" alt="candado" itemprop="image">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f4fad06ec fl-col-small" data-node="5d94f4fad06ec">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94f6ced46af" data-node="5d94f6ced46af">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Fidelidad de la información</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94f6894e09a" data-node="5d94f6894e09a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Seguro y eficiente</p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f650723f0 fl-col-small" data-node="5d94f650723f0">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079f95" data-node="5d94e91079f95">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-111 size-full" src="wp-content/uploads/2019/10/mano.png" alt="mano" itemprop="image">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f650723f6 fl-col-small" data-node="5d94f650723f6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94e91079f9a" data-node="5d94e91079f9a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Simpleza & Diseño</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94e91079f9b" data-node="5d94e91079f9b">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Empieza a vender ahora</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5d94f6a4bd4cc fl-col-group-equal-height fl-col-group-align-center" data-node="5d94f6a4bd4cc">
			<div class="fl-col fl-node-5d94f6a4bd72f fl-col-small" data-node="5d94f6a4bd72f">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94f6e19b1d4" data-node="5d94f6e19b1d4">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-112 size-full" src="wp-content/uploads/2019/10/nuebe.png" alt="nuebe" itemprop="image">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f6a4bd734 fl-col-small" data-node="5d94f6a4bd734">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94f6e5ef03f" data-node="5d94f6e5ef03f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Disponibilidad total</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94f6e99f2be" data-node="5d94f6e99f2be">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Trabaja en la nube</p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f6a4bd737 fl-col-small" data-node="5d94f6a4bd737">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94f66889ac8" data-node="5d94f66889ac8">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-112 size-full" src="wp-content/uploads/2019/10/nuebe.png" alt="nuebe" itemprop="image">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94f6a4bd739 fl-col-small" data-node="5d94f6a4bd739">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94f67d33da7" data-node="5d94f67d33da7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Facilidad de uso</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94f6d496746" data-node="5d94f6d496746">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Agrega contabilidad a tu negocio</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5d94e91079fad" data-node="5d94e91079fad">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94e91079fae" data-node="5d94e91079fae">
			<div class="fl-col fl-node-5d94e91079faf fl-col-small" data-node="5d94e91079faf">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079fb0 fl-animation fl-fade-left" data-node="5d94e91079fb0" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-left pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-109 size-full" src="wp-content/uploads/2019/10/proposito.png" alt="proposito" itemprop="image" srcset="wp-content/uploads/2019/10/proposito.png 900w,wp-content/uploads/2019/10/proposito-300x54.png 300w,wp-content/uploads/2019/10/proposito-768x138.png 768w" sizes="(max-width: 900px) 100vw, 900px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94e91079f9e" data-node="5d94e91079f9e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: left;">Ayudamos a los a los propietarios de una tienda de cualquier tipo, a lograr sus objetivos:</p>
<ul>
<li style="text-align: left;"><span style="font-size: 18px;">Ventas</span></li>
<li style="text-align: left;"><span style="font-size: 18px;">Compras</span></li>
<li style="text-align: left;"><span style="font-size: 18px;">Márgenes</span></li>
<li style="text-align: left;"><span style="font-size: 18px;">Inventarios</span></li>
<li style="text-align: left;"><span style="font-size: 18px;">Contabilidad</span></li>
</ul>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94e91079fb1" data-node="5d94e91079fb1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94f77b06dfe fl-animation fl-fade-right" data-node="5d94f77b06dfe" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-115 size-full" src="wp-content/uploads/2019/10/tablet.jpg" alt="tablet" itemprop="image" srcset="wp-content/uploads/2019/10/tablet.jpg 500w,wp-content/uploads/2019/10/tablet-300x196.jpg 300w" sizes="(max-width: 500px) 100vw, 500px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94f88b359bf" data-node="5d94f88b359bf">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Brindamos Información graficada para rápido entendimiento<br>
y toma de decisiones del negocio.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5d94f91285e12" data-node="5d94f91285e12">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94f912c5669" data-node="5d94f912c5669">
			<div class="fl-col fl-node-5d94f912c58ea" data-node="5d94f912c58ea">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-smart-button fl-node-5d94f8df657e2" data-node="5d94f8df657e2">
	<div class="fl-module-content fl-node-content">
		<div class="pp-button-wrap pp-button-width-auto">
	<a href="" target="_self" class="pp-button" role="button">
				<span class="pp-button-text">El paso a seguir</span>
			</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94f90738341" data-node="5d94f90738341">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Después de tener información de productos, precio de compra y venta; en <strong>4 días</strong> puedes gestionar inteligentemente tu negocio.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5d94e91079f9c fl-visible-desktop-medium" data-node="5d94e91079f9c">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94e91079f9f fl-col-group-equal-height fl-col-group-align-center" data-node="5d94e91079f9f">
			<div class="fl-col fl-node-5d94e91079fa0 fl-col-small" data-node="5d94e91079fa0">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5d94e91079fa7 fl-animation fl-slide-in-left" data-node="5d94e91079fa7" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-174 size-full" src="wp-content/uploads/2020/05/Logo-full-724.png" alt="Logo-full-724" itemprop="image" height="405" width="500" title="Logo-full-724" srcset="wp-content/uploads/2020/05/Logo-full-724.png 500w,wp-content/uploads/2020/05/Logo-full-724-300x243.png 300w" sizes="(max-width: 500px) 100vw, 500px">
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94e91079fa1" data-node="5d94e91079fa1">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079f9d fl-animation fl-fade-right" data-node="5d94e91079f9d" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-left pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-117 size-full" src="wp-content/uploads/2019/10/aliados.jpg" alt="aliados" itemprop="image" srcset="wp-content/uploads/2019/10/aliados.jpg 800w,wp-content/uploads/2019/10/aliados-300x66.jpg 300w,wp-content/uploads/2019/10/aliados-768x170.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5d94e91079fb4" data-node="5d94e91079fb4">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94e91079fb5 fl-col-group-equal-height fl-col-group-align-center" data-node="5d94e91079fb5">
			<div class="fl-col fl-node-5d94e91079fb6 fl-col-small" data-node="5d94e91079fb6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94fa9fec708" data-node="5d94fa9fec708">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-134 size-full" src="wp-content/uploads/2019/10/logosuperone.png" alt="logosuperone" itemprop="image" srcset="wp-content/uploads/2019/10/logosuperone.png 500w,wp-content/uploads/2019/10/logosuperone-300x57.png 300w" sizes="(max-width: 500px) 100vw, 500px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94e91079fb7" data-node="5d94e91079fb7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079fb8" data-node="5d94e91079fb8">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-133 size-full" src="wp-content/uploads/2019/10/logo-distrijass.png" alt="logo-distrijass" itemprop="image" srcset="wp-content/uploads/2019/10/logo-distrijass.png 500w,wp-content/uploads/2019/10/logo-distrijass-300x67.png 300w" sizes="(max-width: 500px) 100vw, 500px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5d94e91079fc1" data-node="5d94e91079fc1">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94e91079fc5" data-node="5d94e91079fc5">
			<div class="fl-col fl-node-5d94e91079fc6" data-node="5d94e91079fc6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94e91079fc7 fl-animation fl-fancy-pulse" data-node="5d94e91079fc7" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
									<a href="https://api.whatsapp.com/send?phone=573217987906&text=Hola%20estoy%20interesado%20en%20724" target="_self" itemprop="url">
										<img class="pp-photo-img wp-image-120 size-full" src="wp-content/uploads/2019/10/wp.jpg" alt="wp" itemprop="image" srcset="wp-content/uploads/2019/10/wp.jpg 500w,wp-content/uploads/2019/10/wp-300x42.jpg 300w" sizes="(max-width: 500px) 100vw, 500px">
						<div class="pp-overlay-bg"></div>
															</a>
															</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5d94e91079fc2" data-node="5d94e91079fc2">
			<div class="fl-col fl-node-5d94e91079fc3" data-node="5d94e91079fc3">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-contact-form-7 fl-node-5d94e91079fc8" data-node="5d94e91079fc8">
	<div class="fl-module-content fl-node-content">
		<div class="pp-cf7-content">
	<h3 class="pp-cf7-form-title">
		</h3>
	<p class="pp-cf7-form-description">
		</p>
    <div role="form" class="wpcf7" id="wpcf7-f125-p10-o1" lang="es-ES" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f125-p10-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="125">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="es_ES">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f125-p10-o1">
<input type="hidden" name="_wpcf7_container_post" value="10">
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nombre*"></span></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*"></span></p>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Mensaje*"></textarea></span></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94e91079fc4 fl-col-small" data-node="5d94e91079fc4">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94e91079fcb" data-node="5d94e91079fcb">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="color: #07356b; font-size: 16px;"><strong>Contacto</strong></span></p>
<p><span style="color: #999999; font-size: 16px;">C <a href="mailto:soporte@tienda724.com" target="_blank" rel="noopener"><span style="color: #07356b;"> soporte@tienda724.com</span></a></span><span style="color: #999999; font-size: 16px;"><br>
T   (+57) 321 7987906<br>
Cali, Colombia.</span><span style="color: #006566;"><strong><span style="color: #006566;"><br>
</span></strong></span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5d94e91079fca" data-node="5d94e91079fca">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94e91079fb2" data-node="5d94e91079fb2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="color: #07356b;"><strong>Política de Privacidad de Datos</strong></span></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5d94e91079fcc" data-node="5d94e91079fcc">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2020 TIENDA 7/24.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d94fc65e5ed4" data-node="5d94fc65e5ed4">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94fc661fc27" data-node="5d94fc661fc27">
			<div class="fl-col fl-node-5d94fc661fe76" data-node="5d94fc661fe76">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5d94fc7eaebbe" data-node="5d94fc7eaebbe">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">TIENDA 7/24</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>	</div>
	
</article>


		</div>
	</div>
</div>


	</div>
		</div>
<link rel="stylesheet" id="fl-builder-google-fonts-be586b0461f33029543fc069e272bcf0-css" href="//fonts.googleapis.com/css?family=Dosis%3A800&ver=5.2.6" type="text/css" media="all">
<script type="text/javascript" src="wp-content/plugins/bb-plugin/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="wp-content/uploads/bb-plugin/cache/10-layout.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/PLACEHOLDER.wpsho\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/themes/bb-theme/js/theme.min.js"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+57 321 7987906", // WhatsApp number
            call_to_action: "¡Contáctanos ahora!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
