<div style="max-height: 100vh;">
  <!--  EL HEADER EL MODULO-->
      <mat-card style="height: 100%;width:100%;padding:0">
  <!--      DEFINICIÓN HEADER-->
      <mat-card-header style="background-color:rgb(5, 53, 107);margin:0;padding:20px">
        <mat-card-title style="font-family: Roboto;font-size: 1.3em; font-weight: 700; margin-bottom:15px; color:white">Contabilidad</mat-card-title>
      </mat-card-header>
    </mat-card>

      <mat-tab-group>
        <mat-tab label="Generar Documentos Contables">



          <mat-card style="padding:20px">

          <div class="form-row">
            <div class="col">
              <h4>
                Datos del Documento
              </h4>
            </div>
            <div class="col">
              <div class="text-center" *ngIf=" calculateBalance()==0">
                <h4>
                  <em style="color: green;">Disponible para Aprobar.</em>
                </h4>
              </div>
              <div class="text-center" *ngIf=" calculateBalance()!=0">
                <h4>
                  <em style="color: red;">No se puede Aprobar.</em>
                </h4>
              </div>
            </div>
          </div>
          <div class="form-row">
            <!-- <div class="col">
              <mat-form-field>
                <mat-label>Seleccione tienda</mat-label>
                <mat-select [(ngModel)]="selectedStore">
                  <mat-option *ngFor="let elem of Stores" [value]="elem.id_STORE">
                    {{elem.store_NAME}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div> -->
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Tipo de Documento</mat-label>
                <mat-select [(ngModel)]="selectedTypeDoc" style="width: 100%">
                  <mat-option *ngFor="let type of docTypeList" [value]="type.id_document_type">
                    {{type.document_type}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <input matInput class="text-center" placeholder="Notas" type="text" [(ngModel)]="notes">
              </mat-form-field>
            </div>
            <div class="col">
              <button mat-stroked-button color="warn" type="button" [disabled]="tablaDetalles.length<=0 || id_person==-1" (click)="postMaster()">Generar Documento Contable</button>
            </div>
            <div class="col">
              <button mat-stroked-button color="warn" type="button" (click)="cancel()">Limpiar</button>
            </div>
          </div>
          <hr>
            <div style="display: flex">
              <!--          PARTE IZQUIERDA-->
              <div style="padding-top: 5px;width: 49%;margin-right: auto;display: flex;font-size: small;">
                <!--						BOTON-->
                <button style="margin: auto" (click)="searchClient2()" mat-stroked-button color="primary" type="submit">Buscar Tercero</button>
                <!--						BUSCADOR-->
                <mat-form-field style="width: 25vw;margin: auto;">
                  <input matInput class="text-center" type="text"  placeholder="Documento Tercero"  (keyup.enter)="searchClient($event)" [(ngModel)]="ccClient" #nameot>
                </mat-form-field>
              </div>
              <!--          PERTE DERECHA-->
              <div style="padding-top: 5px;width: 49%;display: flex;">
                <!--						TITULO Tercero-->
                <div style="margin: 0 auto;padding: 0 5px">
                  <h5>Tercero: </h5>{{cliente}}
                </div>
                <!--						DOCUMENTO-->
                <div style="margin: 0 auto;padding: 0 5px">
                  <h5>Documento: </h5>{{clientData.document_type}} - {{clientData.document_number}}
                </div>
                <!--						TELEFONO-->
                <div style="margin: 0 auto;padding: 0 5px">
                  <h5>Telefono: </h5>{{clientData.phone}}
                </div>
                <!--						DIRECCION-->
                <div style="margin: 0 auto;padding: 0 5px">
                  <h5>Direccion: </h5>{{clientData.address}}
                </div>
              </div>
            </div>
          <hr>
          <div class="form-row">
            <div class="col">
              <h4>
                Detalle nuevo
              </h4>
            </div>
            <div class="col" style="text-align: center;">
              <div style="margin: 0 auto;padding: 0 5px">
                <h5>Tercero: </h5>{{this.detailThirdName}}
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedFirstCC" (selectionChange) = "getlvlCC2()">
                  <mat-option *ngFor="let elem of firstLvlCC" [value]="elem.codigo_CUENTA">
                    {{elem.codigo_CUENTA}}, {{elem.descripcion}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedCC2" (selectionChange) = "getlvlCC3()">
                  <mat-option *ngFor="let elem of lvlCC2" [value]="elem.codigo_CUENTA">
                    {{elem.codigo_CUENTA}}, {{elem.descripcion}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedCC3" (selectionChange) = "getlvlCC4()">
                  <mat-option *ngFor="let elem of lvlCC3" [value]="elem.codigo_CUENTA">
                    {{elem.codigo_CUENTA}}, {{elem.descripcion}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedCC4" (selectionChange) = "getlvlCC5()">
                  <mat-option *ngFor="let elem of lvlCC4" [value]="elem.codigo_CUENTA">
                    {{elem.codigo_CUENTA}}, {{elem.descripcion}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedCC5">
                  <mat-option *ngFor="let elem of lvlCC5" [value]="elem.codigo_CUENTA">
                    {{elem.codigo_CUENTA}}, {{elem.descripcion}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <mat-label>Seleccione Naturaleza de Cuenta</mat-label>
                <mat-select [(ngModel)]="selectedNat">
                  <mat-option value="C">
                    Credito
                  </mat-option>
                  <mat-option value="D">
                    Debito
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <input currencyMask matInput class="text-center" placeholder="Valor de la cuenta" type="text" [(ngModel)]="cuenta">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <input matInput class="text-center" placeholder="Nota de la cuenta" type="text" [(ngModel)]="notesD">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field>
                <input matInput class="text-center" placeholder="Tercero asociado al Detalle" type="text" [(ngModel)]="third2">
              </mat-form-field>
            </div>
            <div class="col" style="text-align: left; float: left;">
              <em style="color: red;margin-top: 40%;">
                <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="searchClient3()" style="margin-top: 10%;">person_add</mat-icon>
              </em>
              <em style="color: red;margin-top: 40%;">
                <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="addDetail()" style="margin-top: 10%;margin-left: 20px;">add_to_photos</mat-icon>
              </em>

            </div>
          </div>
          <hr>
          <div class="form-row">
            <h4>
              Detalles en Documento
            </h4>
          </div>
          <div class="table-responsive">
              <table class="table table-hover">
                  <thead>
                      <tr>
                        <th class="text-center"><b>Cuenta</b></th>
                        <th class="text-center"><b>Valor</b></th>
                        <th class="text-center"><b>Naturaleza</b></th>
                        <th class="text-center"><b>Notas</b></th>
                        <th class="text-center"><b>Tercero</b></th>
                        <th class="text-center"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let elem of tablaDetalles">
                        <td class="text-center"> {{elem.cuenta}} </td>
                        <td class="text-center"> {{elem.valor }} </td>
                        <td class="text-center"> {{elem.naturaleza }} </td>
                        <td class="text-center"> {{elem.nota }} </td>
                        <td class="text-center"> {{elem.nombreThird }} </td>
                        <td class="text-center">
                          <em style="color: red;">
                            <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="individualDelete(elem)" >delete_outline</mat-icon>
                          </em>
                        </td>
                      </tr>
                    </tbody>
              </table>
            </div>
          </mat-card>
        </mat-tab>
        <mat-tab label="Ver Documentos Contables">


          <mat-card style="padding:20px">
            <div class="form-row">
              <h4>
                Datos del Documento
              </h4>
            </div>
            <div class="form-row">
              <!-- <div class="col">
                <mat-form-field>
                  <mat-label>Seleccione tienda</mat-label>
                  <mat-select [(ngModel)]="selectedStore2">
                    <mat-option *ngFor="let elem of Stores" [value]="elem.id_STORE">
                      {{elem.store_NAME}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
              <div class="col">
                <mat-form-field>
                  <mat-label>Seleccione Tipo de documento</mat-label>
                  <mat-select [(ngModel)]="selectedType">
                    <mat-option value=-1>Todos los tipos.</mat-option>
                    <mat-option value=1>Factura de Venta.</mat-option>
                    <mat-option value=2>Factura de Compra.</mat-option>
                    <mat-option value=3>Documento Contable General.</mat-option>
                    <mat-option value=4>Documento de Apertura.</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col">
                <mat-form-field>
                  <mat-label>Seleccione Estado de documento</mat-label>
                  <mat-select [(ngModel)]="selectedState">
                    <mat-option value=-1>Todos los estados.</mat-option>
                    <mat-option value=1>Pendiente Aprobacion.</mat-option>
                    <mat-option value=2>Aprobado.</mat-option>
                    <mat-option value=3>Anulado.</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col">
                <mat-form-field>
                  <input matInput [matDatepicker]="pickerC1" placeholder="Fecha Inicial" [(ngModel)]="dateC1">
                  <mat-datepicker-toggle matSuffix [for]="pickerC1"></mat-datepicker-toggle>
                  <mat-datepicker #pickerC1 disabled="false"></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col">
                <mat-form-field>
                  <input matInput [matDatepicker]="pickerC2" placeholder="Fecha Inicial" [(ngModel)]="dateC2">
                  <mat-datepicker-toggle matSuffix [for]="pickerC2"></mat-datepicker-toggle>
                  <mat-datepicker #pickerC2 disabled="false"></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col">
                <button mat-stroked-button color="warn" type="button" (click)="getDocs()">Obtener documentos.</button>
              </div>
            </div>

            <div class="form-row" [hidden]="docList==[]">
              <table mat-table [dataSource]="docList" class="mat-elevation-z8" style="width: 100%;">

                <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

                <!-- Position Column -->
                <ng-container matColumnDef="consecutivo">
                  <th mat-header-cell *matHeaderCellDef> Consecutivo </th>
                  <td mat-cell *matCellDef="let element"> {{element.consecutivo}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="store">
                  <th mat-header-cell *matHeaderCellDef> Tienda </th>
                  <td mat-cell *matCellDef="let element"> {{element.store}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="fecha">
                  <th mat-header-cell *matHeaderCellDef> Fecha </th>
                  <td mat-cell *matCellDef="let element"> {{element.fecha}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="document_TYPE">
                  <th mat-header-cell *matHeaderCellDef> Tipo </th>
                  <td mat-cell *matCellDef="let element"> {{element.document_TYPE}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="document_STATUS">
                  <th mat-header-cell *matHeaderCellDef> Estado </th>
                  <td mat-cell *matCellDef="let element"> {{element.document_STATUS}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="notes">
                  <th mat-header-cell *matHeaderCellDef> Notas </th>
                  <td mat-cell *matCellDef="let element"> {{element.notes}} </td>
                </ng-container>

                <ng-container matColumnDef="tercero">
                  <th mat-header-cell *matHeaderCellDef> Tercero </th>
                  <td mat-cell *matCellDef="let element"> {{element.fullname}} </td>
                </ng-container>

                <ng-container matColumnDef="options">
                  <th mat-header-cell *matHeaderCellDef>  </th>
                  <td mat-cell *matCellDef="let element"> <button mat-stroked-button color="warn" type="button" (click)="openDetailWindow(element)">Abrir Opciones</button> </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="['consecutivo','store','fecha','document_TYPE','document_STATUS','notes','options']"></tr>
                <tr mat-row *matRowDef="let row; columns: ['consecutivo','store','fecha','document_TYPE','document_STATUS','notes','options'];"></tr>
              </table>
            </div>
            </mat-card>
        </mat-tab>
        <mat-tab label="Generar Balance">
          <mat-card style="padding:20px">
            <div class="row">
              <!-- <mat-form-field>
                <mat-label>Seleccione tienda</mat-label>
                <mat-select [(ngModel)]="selectedStore3">
                  <mat-option *ngFor="let elem of Stores" [value]="elem.id_STORE">
                    {{elem.store_NAME}}
                  </mat-option>
                </mat-select>
              </mat-form-field> -->
              <mat-form-field>
                <input matInput [matDatepicker]="pickerC11" placeholder="Fecha Inicial" [(ngModel)]="dateC11">
                <mat-datepicker-toggle matSuffix [for]="pickerC11"></mat-datepicker-toggle>
                <mat-datepicker #pickerC11 disabled="false"></mat-datepicker>
              </mat-form-field>
              <mat-form-field>
                <input matInput [matDatepicker]="pickerC22" placeholder="Fecha Final" [(ngModel)]="dateC22">
                <mat-datepicker-toggle matSuffix [for]="pickerC22"></mat-datepicker-toggle>
                <mat-datepicker #pickerC22 disabled="false"></mat-datepicker>
              </mat-form-field>
              <mat-form-field>
                <mat-label>Profundidad</mat-label>
                <input [(ngModel)]="profundidad" matInput type="number" step="1" id="readerQuantity" class="no-spin text-center" min="1" pattern="^[0-9]+.{1,}" oninput="validity.valid||(value='');">
              </mat-form-field>
              <button style="margin: auto;height: 50%;" mat-stroked-button color="primary" type="button" (click)="generateBalance()">Generar Balance</button>
             </div>
          </mat-card>
        </mat-tab>
      </mat-tab-group>


  </div>
