<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Hello world! – 7/24</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">



<link rel="stylesheet" id="wp-block-library-css" href="../../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../../../../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../../../../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="../../../../wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css" href="../../../../wp-content/themes/bb-theme/css/base.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="../../../../wp-content/uploads/bb-theme/skin-5e7e4a4044c84.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-child-theme-css" href="../../../../wp-content/themes/bb-theme-child/style.css" type="text/css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="../../../../wp-content/plugins/bbpowerpack/assets/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-cd4638f525d605828f95458b95978bb1-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%7CLato%3A400&ver=5.2.6" type="text/css" media="all">
<script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery-migrate.min.js"></script>








		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="post-template-default single single-post postid-1 single-format-standard fl-framework-base fl-preset-default fl-full-width fl-search-active has-blocks bb-powerpack-header-footer" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<link rel="stylesheet" id="font-awesome-5-css" href="../../../../wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-103-css" href="../../../../wp-content/uploads/bb-plugin/cache/103-layout.css" type="text/css" media="all">
<header class="fl-builder-content fl-builder-content-103 fl-builder-template fl-builder-row-template fl-builder-global-templates-locked" data-post-id="103" itemscope="itemscope" itemtype="http://schema.org/WPHeader" data-type="header" data-sticky="0" data-shrink="1" data-overlay="1" data-overlay-bg="default"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d94ed9dc040e" data-node="5d94ed9dc040e">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94ed9dc0405 fl-col-group-equal-height fl-col-group-align-center" data-node="5d94ed9dc0405">
			<div class="fl-col fl-node-5e7e4ad9aaaf3 fl-col-small" data-node="5e7e4ad9aaaf3">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc0408 fl-col-small" data-node="5d94ed9dc0408">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94ed9dc040b" data-node="5d94ed9dc040b">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-154 size-full" src="../../../../wp-content/uploads/2019/10/logo-solo.png" alt="logo-solo" itemprop="image" srcset="../../../../wp-content/uploads/2019/10/logo-solo.png 326w,../../../../wp-content/uploads/2019/10/logo-solo-300x125.png 300w" sizes="(max-width: 326px) 100vw, 326px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc0409 fl-col-small" data-node="5d94ed9dc0409">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-smart-button fl-node-5d94ed9dc040c" data-node="5d94ed9dc040c">
	<div class="fl-module-content fl-node-content">
		<div class="pp-button-wrap pp-button-width-auto">
	<a href="https://api.whatsapp.com/send?phone=573217987906&text=Hola%20estoy%20interesado%20en%20724" target="_self" class="pp-button" role="button">
				<span class="pp-button-text">CREAR CUENTA</span>
			</a>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc040a fl-col-small" data-node="5d94ed9dc040a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon fl-node-5d94ed9dc040d" data-node="5d94ed9dc040d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">

	<span class="fl-icon">
								<a href="http://tienda724.com" target="_self" tabindex="-1" aria-hidden="true" aria-labelledby="fl-icon-text-5d94ed9dc040d">
							<i class="fas fa-user-alt" aria-hidden="true"></i>
				</a>
			</span>
			<div id="fl-icon-text-5d94ed9dc040d" class="fl-icon-text">
						<a href="http://tienda724.com" target="_self" class="fl-icon-text-link fl-icon-text-wrap">
						<p>INGRESAR</p>						</a>
					</div>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</header>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage">

		
<div class="container">
	<div class="row">

		
		<div class="fl-content fl-content-left col-md-8">
			<article class="fl-post post-1 post type-post status-publish format-standard hentry category-uncategorized" id="fl-post-1" itemscope itemtype="https://schema.org/BlogPosting">

	
	<header class="fl-post-header">
		<h1 class="fl-post-title" itemprop="headline">
			Hello world!					</h1>
		<div class="fl-post-meta fl-post-meta-top"><span class="fl-post-author">Por <a href="../../../../author/admin724/index.html"><span>admin724</span></a></span><span class="fl-sep"> | </span><span class="fl-post-date">octubre 2, 2019</span><span class="fl-sep"> | </span><span class="fl-comments-popup-link"><a href="../../../../2019/10/02/hello-world/#comments" tabindex="-1" aria-hidden="true"><span aria-label="Comments: 1">1 <i aria-hidden="true" class="fas fa-comment"></i></span></a></span></div><meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="http://OFFLINEZIP.wpsho/2019/10/02/hello-world/" content="Hello world!"><meta itemprop="datePublished" content="2019-10-02"><meta itemprop="dateModified" content="2019-10-02"><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="7/24"></div><div itemscope itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="../../../../author/admin724/index.html"><meta itemprop="name" content="admin724"></div><div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="1"></div>	</header>

	
	
	<div class="fl-post-content clearfix" itemprop="text">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
	</div>

	
	<div class="fl-post-meta fl-post-meta-bottom"><div class="fl-post-cats-tags">Publicado en <a href="../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></div></div>		
</article>
<div class="fl-comments">

	
		<div class="fl-comments-list">

		<h3 class="fl-comments-list-title">
			1 Comment		</h3>

		<ol id="comments">
		<li class="comment even thread-even depth-1" id="li-comment-1">
	<div id="comment-1" class="comment-body clearfix">

		<div class="comment-meta">
			<span class="comment-avatar">
				<img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=80&d=mm&r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=160&d=mm&r=g 2x" class="avatar avatar-80 photo" height="80" width="80">			</span>
			<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> <span class="comment-date">el octubre 2, 2019 a las 6:00 pm</span>
		</div>

		<div class="comment-content clearfix">
						<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
					</div>

		<div class="comment-reply-link"><a rel="nofollow" class="comment-reply-link" href="/2019/10/02/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" aria-label="Responder a A WordPress Commenter">Responder</a></div>
	</div>
</li>
		</ol>

		
	</div>
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deja un comentario <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2019/10/02/hello-world/#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="fl-comment-form" class="fl-comment-form">
				<label for="fl-comment">Comentar</label><textarea id="fl-comment" name="comment" class="form-control" cols="60" rows="8" tabindex="4"></textarea><br><label for="fl-author">Nombre (obligatorio)</label>
									<input type="text" id="fl-author" name="author" class="form-control" value="" tabindex="1" aria-required="true"><br>
<label for="fl-email">Email (no será publicado) (obligatorio)</label>
									<input type="text" id="fl-email" name="email" class="form-control" value="" tabindex="2" aria-required="true"><br>
<label for="fl-url">Sitio Web</label>
									<input type="text" id="fl-url" name="url" class="form-control" value="" tabindex="3"><br>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Guardar mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que haga un comentario.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="fl-comment-form-submit" class="btn btn-primary" value="Enviar Comentario"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
		</div>



		</div>

		<div class="fl-sidebar fl-sidebar-right fl-sidebar-display-desktop col-md-4" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
		<aside id="search-2" class="fl-widget widget_search"><form aria-label="Search" method="get" role="search" action="http://OFFLINEZIP.wpsho/" title="Escribe y pulsa Enter para buscar.">
	<input aria-label="Search" type="search" class="fl-search-input form-control" name="s" value="Buscar" onfocus="if (this.value == 'Buscar') { this.value = ''; }" onblur="if (this.value == '') this.value='Buscar';">
</form>
</aside>		<aside id="recent-posts-2" class="fl-widget widget_recent_entries">		<h4 class="fl-widget-title">Entradas recientes</h4>		<ul>
											<li>
					<a href="../../../../2019/10/02/hello-world/index.html">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="fl-widget widget_recent_comments"><h4 class="fl-widget-title">Comentarios recientes</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span> en <a href="../../../../2019/10/02/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="fl-widget widget_archive"><h4 class="fl-widget-title">Archivos</h4>		<ul>
				<li><a href="../../../../2019/10/index.html">octubre 2019</a></li>
		</ul>
			</aside><aside id="categories-2" class="fl-widget widget_categories"><h4 class="fl-widget-title">Categorías</h4>		<ul>
				<li class="cat-item cat-item-1"><a href="../../../../category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="fl-widget widget_meta"><h4 class="fl-widget-title">Meta</h4>			<ul>
						<li><a href="../../../../wp-login.php">Acceder</a></li>
			<li><a href="../../../../feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="../../../../comments/feed/index.html"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
			<li><a href="https://es.wordpress.org/" title="Funciona gracias a WordPress, una avanzada plataforma de publicación personal semántica.">WordPress.org</a></li>			</ul>
			</aside>	</div>

	</div>
</div>


	</div>
		</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/OFFLINEZIP.wpshowp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../../../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="../../../../wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="../../../../wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js"></script>
<script type="text/javascript" src="../../../../wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
/* ]]> */
</script>
<script type="text/javascript" src="../../../../wp-content/themes/bb-theme/js/theme.min.js"></script>
<script type="text/javascript" src="../../../../wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="../../../../wp-content/uploads/bb-plugin/cache/103-layout.js"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+57 311 3593917", // WhatsApp number
            call_to_action: "¡Contáctanos ahora!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
