<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Sample Page – 7/24</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">



<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="../wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css" href="../wp-content/themes/bb-theme/css/base.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="../wp-content/uploads/bb-theme/skin-5e7e4a4044c84.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-child-theme-css" href="../wp-content/themes/bb-theme-child/style.css" type="text/css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="../wp-content/plugins/bbpowerpack/assets/css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-cd4638f525d605828f95458b95978bb1-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%7CLato%3A400&ver=5.2.6" type="text/css" media="all">
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>








		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-2 fl-framework-base fl-preset-default fl-full-width fl-search-active has-blocks bb-powerpack-header-footer" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<link rel="stylesheet" id="font-awesome-5-css" href="../wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-103-css" href="../wp-content/uploads/bb-plugin/cache/103-layout.css" type="text/css" media="all">
<header class="fl-builder-content fl-builder-content-103 fl-builder-template fl-builder-row-template fl-builder-global-templates-locked" data-post-id="103" itemscope="itemscope" itemtype="http://schema.org/WPHeader" data-type="header" data-sticky="0" data-shrink="1" data-overlay="1" data-overlay-bg="default"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d94ed9dc040e" data-node="5d94ed9dc040e">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5d94ed9dc0405 fl-col-group-equal-height fl-col-group-align-center" data-node="5d94ed9dc0405">
			<div class="fl-col fl-node-5e7e4ad9aaaf3 fl-col-small" data-node="5e7e4ad9aaaf3">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc0408 fl-col-small" data-node="5d94ed9dc0408">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-image fl-node-5d94ed9dc040b" data-node="5d94ed9dc040b">
	<div class="fl-module-content fl-node-content">
		<div class="pp-photo-container">
	<div class="pp-photo pp-photo-align-center pp-photo-align-responsive-default" itemscope itemtype="http://schema.org/ImageObject">
		<div class="pp-photo-content ">
			<div class="pp-photo-content-inner">
										<img class="pp-photo-img wp-image-154 size-full" src="../wp-content/uploads/2019/10/logo-solo.png" alt="logo-solo" itemprop="image" srcset="../wp-content/uploads/2019/10/logo-solo.png 326w,../wp-content/uploads/2019/10/logo-solo-300x125.png 300w" sizes="(max-width: 326px) 100vw, 326px">
						<div class="pp-overlay-bg"></div>
																					</div>
		</div>
	</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc0409 fl-col-small" data-node="5d94ed9dc0409">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-pp-smart-button fl-node-5d94ed9dc040c" data-node="5d94ed9dc040c">
	<div class="fl-module-content fl-node-content">
		<div class="pp-button-wrap pp-button-width-auto">
	<a href="https://api.whatsapp.com/send?phone=573217987906&text=Hola%20estoy%20interesado%20en%20724" target="_self" class="pp-button" role="button">
				<span class="pp-button-text">CREAR CUENTA</span>
			</a>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5d94ed9dc040a fl-col-small" data-node="5d94ed9dc040a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon fl-node-5d94ed9dc040d" data-node="5d94ed9dc040d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">

	<span class="fl-icon">
								<a href="http://tienda724.com" target="_self" tabindex="-1" aria-hidden="true" aria-labelledby="fl-icon-text-5d94ed9dc040d">
							<i class="fas fa-user-alt" aria-hidden="true"></i>
				</a>
			</span>
			<div id="fl-icon-text-5d94ed9dc040d" class="fl-icon-text">
						<a href="http://tienda724.com" target="_self" class="fl-icon-text-link fl-icon-text-wrap">
						<p>INGRESAR</p>						</a>
					</div>
	
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</header>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-2 page type-page status-publish hentry" id="fl-post-2" itemscope="itemscope" itemtype="https://schema.org/Article">

		<header class="fl-post-header">
		<h1 class="fl-post-title" itemprop="headline">Sample Page</h1>
			</header>
			<div class="fl-post-content clearfix" itemprop="text">
		
<p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>



<blockquote class="wp-block-quote"><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p></blockquote>



<p>…or something like this:</p>



<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>



<p>As a new WordPress user, you should go to <a href="../wp-admin/index.html">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
	</div>
	
</article>


		</div>
	</div>
</div>


	</div>
		</div>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/PLACEHOLDER.wpsho\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="../wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/bb-theme/js/theme.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="../wp-content/uploads/bb-plugin/cache/103-layout.js"></script>

<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+57 311 3593917", // WhatsApp number
            call_to_action: "¡Contáctanos ahora!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
