<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Postal UNAL | Somos Campus | Sede Bogotá | Universidad Nacional de Colombia</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!--metas generales-->
    <meta name="description" content="">
    <meta name="keywords" content="postal unal, postal, somos campus, unal, un, Sede Bogotá, Universidad Nacional de Colombia">
    <meta name="author" content="Angie Figueroa">
    <!--fin metas generales-->

    <!--metas redes sociales fb-->
    <meta property="og:description" content="Bienvenido a Postal Unal, un espacio creado por el Proyecto Somos Campus para acercar a la Comunidad Universitaria de la #UNAL. A Través de fotografías y mensajes construimos comunidad y recordamos todos los espacios de nuestro campus universitario en este tiempo de aislamiento por la emergencia sanitaria.">
    <meta property="og:title" content="Postal Unal">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Bienvenido a Postal Unal, un espacio creado por el Proyecto Somos Campus para acercar a la Comunidad Universitaria de la #UNAL. A Través de fotografías y mensajes construimos comunidad y recordamos todos los espacios de nuestro campus universitario en este tiempo de aislamiento por la emergencia sanitaria.">
    <meta property="og:image" content="http://www.somoscampus.unal.edu.co/images/logo_postal.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:site_name" content="Postal Unal">
    <meta property="og:url" content="http://www.postalunal.unal.edu.co/">
    <meta property="og:keywords" content="postal unal, postal, somos campus, unal, un, Sede Bogotá, Universidad Nacional de Colombia">

    <!--metas redes sociales tw-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@somosUNcampus">
    <meta name="twitter:title" content="Postal Unal">
    <meta name="twitter:description" content="Bienvenido a Postal Unal, un espacio creado por el Proyecto Somos Campus para acercar a la Comunidad Universitaria de la #UNAL. A través de fotografías y mensajes construimos comunidad y recordamos todos los espacios de nuestro campus universitario en este tiempo de aislamiento por la emergencia sanitaria.">
    <meta name="twitter:image" content="http://www.somoscampus.unal.edu.co/images/logo_postal.png">
    <meta name="twitter:domain" content="www.postalunal.unal.edu.co">
    <!--fin metas redes sociales-->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/adjuntos.css"> -->

    <!--libreria de íconos para la página-->
    <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--end css external loader-->


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <app-root></app-root>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJ8VES2QG"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-PKJ8VES2QG');
</script>

<!--scripts unal-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/unal.js"></script>
<script src="assets/js/accesibilidad.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--[if lt IE 9]><script src="js/html5shiv.js"
  type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"
  type="text/javascript"></script><![endif]-->
<!--end scripts unal-->

<!--script external-->
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/mapa.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/administrador.js"></script>

<!--JS Filtros-->

<!--end script external-->

<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>

</html>
