<div style="margin-top:-10vh">

    <mat-card style="height: 100%;width:100%;padding:0px">
      <mat-card-header style="background-color:rgb(5, 53, 107);margin:0px;padding:20px">
        <mat-card-title style="font-family: Roboto;font-size: 1.3em; font-weight: 700; margin-bottom:15px; color:white">Manejo de terceros</mat-card-title>
      </mat-card-header>
    </mat-card>
    
    <mat-card style="padding:20px">
      <div class="form-row">
        <h4>
          Datos del Documento
        </h4>
      </div>
      <div class="form-row">
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Tipo de Documento</mat-label>
            <mat-select [(ngModel)]="selectedTypeDoc" style="width: 100%">
              <mat-option *ngFor="let type of docTypeList" [value]="type.id_document_type">
                {{type.document_type}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>  
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione tienda</mat-label>
            <mat-select [(ngModel)]="selectedStore">
              <mat-option *ngFor="let elem of Stores" [value]="elem.id_STORE">
                {{elem.store_NAME}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div> 
        <div class="col">
          <mat-form-field>
            <input matInput class="text-center" placeholder="Notas" type="text" [(ngModel)]="notes">
          </mat-form-field>
        </div>
        <div class="col">
          <button mat-stroked-button color="warn" type="button" (click)="postMaster()">Generar Documento Contable</button>
        </div>
      </div>
      <hr>
      <div class="form-row">
        <h4>
          Detalle nuevo
        </h4>
      </div>
      <div class="form-row">
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedFirstCC" (change) = "getlvlCC2()"> 
              <mat-option *ngFor="let elem of firstLvlCC" [value]="elem.codigo_CUENTA">
                {{elem.codigo_CUENTA}}, {{elem.descripcion}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedCC2" (change) = "getlvlCC3()">
              <mat-option *ngFor="let elem of lvlCC2" [value]="elem.codigo_CUENTA">
                {{elem.codigo_CUENTA}}, {{elem.descripcion}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedCC3" (change) = "getlvlCC4()">
              <mat-option *ngFor="let elem of lvlCC3" [value]="elem.codigo_CUENTA">
                {{elem.codigo_CUENTA}}, {{elem.descripcion}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedCC4" (change) = "getlvlCC5()">
              <mat-option *ngFor="let elem of lvlCC4" [value]="elem.codigo_CUENTA">
                {{elem.codigo_CUENTA}}, {{elem.descripcion}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedCC5">
              <mat-option *ngFor="let elem of lvlCC5" [value]="elem.codigo_CUENTA">
                {{elem.codigo_CUENTA}}, {{elem.descripcion}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <mat-label>Seleccione Naturaleza de Cuenta</mat-label>
            <mat-select [(ngModel)]="selectedNat">
              <mat-option value="C">
                Credito
              </mat-option>
              <mat-option value="D">
                Debito
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input currencyMask matInput class="text-center" placeholder="Valor de la cuenta" type="text" [(ngModel)]="cuenta">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput class="text-center" placeholder="Nota de la cuenta" type="text" [(ngModel)]="notesD">
          </mat-form-field>
        </div>
        <div class="col" style="text-align: left; float: left;">
          <button mat-stroked-button color="warn" type="button" (click)="addDetail()">Agregar detalle</button>
        </div>
      </div>
      <hr>
      <div class="form-row">
        <h4>
          Detalles en Documento
        </h4>
      </div>
      <div class="table-responsive">
          <table class="table table-hover">
              <thead>
                  <tr>
                    <th class="text-center"><b>Cuenta</b></th>
                    <th class="text-center"><b>Valor</b></th>
                    <th class="text-center"><b>Naturaleza</b></th>
                    <th class="text-center"><b>Notas</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let elem of tablaDetalles">
                    <td class="text-center"> {{elem.cuenta}} </td>
                    <td class="text-center"> {{elem.valor }} </td>
                    <td class="text-center"> {{elem.naturaleza }} </td>
                    <td class="text-center"> {{elem.nota }} </td>
                  </tr>
                </tbody>
          </table>
        </div>

    </mat-card>
  
  </div>