<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin Apps</title>
    <base href="/auth/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

<link href="styles.419fbd7932e27078e36a.bundle.css" rel="stylesheet"/></head>
<body>
    <app-root>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </app-root>
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script type="text/javascript" src="inline.4903b35ae09491e9d933.bundle.js"></script><script type="text/javascript" src="polyfills.6f037bc08285f2dd25f5.bundle.js"></script><script type="text/javascript" src="scripts.d072864cd55058791188.bundle.js"></script><script type="text/javascript" src="vendor.431a755e9cfcc4799fdc.bundle.js"></script><script type="text/javascript" src="main.ff5b600c6925dec86d37.bundle.js"></script></body>
</html>
