<!doctype html>
<html>
<head>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <base href='/'>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/logoPage.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />



  <title>Tienda 724</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <meta name="google-site-verification" content="UuA35defe7ABcK3ACROkxAtHr2tvBG-OfZHjugO6jS4" />

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons' rel='stylesheet' type='text/css'>

</head>
<body>
<app-root>
<!--  <div class="loader">-->
<!--    <svg class="circular" viewBox="25 25 50 50">-->
<!--      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>-->
<!--    </svg>-->
<!--  </div>-->
</app-root>
</body>

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPs2MOORP_zGNWiCMKOPhSeVvdXqhjFg"></script> -->

</html>
