<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Postcard Project - Somos Campus</title>
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="revisit-after" content="1 hour">
  <meta name="distribution" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.5, user-scalable=yes">
  <meta name="expires" content="1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="all">
  <meta name="theme-color" content="#94b43b" />

  <!--metas generales-->
  <meta name="description" content="">
  <meta name="keywords" content="postcard, project, somos campus, unal, un, Sede Bogotá, Universidad Nacional de Colombia">
  <meta name="author" content="Angie Figueroa">
  <!--fin metas generales-->
  
  <!--metas redes sociales fb-->
 <meta property="og:description" content="Esto es Somos Campus. Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
 <meta property="og:title" content="TenemosQueHablar">
 <meta property="og:type" content="website">
 <meta property="og:description" content="Esto es Somos Campus. Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
 <meta property="og:image" content="http://www.somoscampus.unal.edu.co/images/icon.png">
 <meta property="og:image:type" content="image/png">
 <meta property="og:image:width" content="200">
 <meta property="og:image:height" content="200">
 <meta property="og:site_name" content="SomosCampus">
 <meta property="og:url" content="http://www.somoscampus.unal.edu.co/">
 <meta property="og:keywords" content="Somoscampus, somos campus, tenemosquehablar, convivencia UN, UN; campus UN, comunicación, infografía, proyecto convivencia, cultura ciudadana ">
  
  <!--metas redes sociales tw-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@somosUNcampus">
  <meta name="twitter:title" content="Somos Campus">
  <meta name="twitter:description" content="Esto es Somos Campus.Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
  <meta name="twitter:image" content="http://www.somoscampus.unal.edu.co/images/icon.png">
  <meta name="twitter:domain" content="www.somoscampus.unal.edu.co">
  <!--fin metas redes sociales-->

<!--metas generales-->
    <meta name="description" content="">
    <meta name="keywords" content="postcard, project, somos campus, unal, un, Sede Bogotá, Universidad Nacional de Colombia">
    <meta name="author" content="Angie Figueroa">
    <!--fin metas generales-->
    
    <!--metas redes sociales fb-->
   <meta property="og:description" content="Esto es Somos Campus. Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
   <meta property="og:title" content="TenemosQueHablar">
   <meta property="og:type" content="website">
   <meta property="og:description" content="Esto es Somos Campus. Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
   <meta property="og:image" content="http://www.somoscampus.unal.edu.co/images/icon.png">
   <meta property="og:image:type" content="image/png">
   <meta property="og:image:width" content="200">
   <meta property="og:image:height" content="200">
   <meta property="og:site_name" content="SomosCampus">
   <meta property="og:url" content="http://www.somoscampus.unal.edu.co/">
   <meta property="og:keywords" content="Somoscampus, somos campus, tenemosquehablar, convivencia UN, UN; campus UN, comunicación, infografía, proyecto convivencia, cultura ciudadana ">
    
    <!--metas redes sociales tw-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@somosUNcampus">
    <meta name="twitter:title" content="Somos Campus">
    <meta name="twitter:description" content="Esto es Somos Campus.Bienvenidos a un espacio construido para que estudiantes, profesores y administrativos de nuestra Ciudad Universitaria conozcan algunos datos sobre las problemáticas y retos que debemos enfrentar. Este es un camino que proponemos para la reflexión, el diálogo y la toma de decisiones. Es un camino entre otros para el cambio en nuestra UNBogotá.">
    <meta name="twitter:image" content="http://www.somoscampus.unal.edu.co/images/icon.png">
    <meta name="twitter:domain" content="www.somoscampus.unal.edu.co">
    <!--fin metas redes sociales-->



    <!--end css unal-->
    <link rel="stylesheet" type="text/css" href="assets/css/frontend.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/accesibilidad.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="all">

    <link rel="stylesheet" type="text/css" href="assets/css/unal.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/tablet.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/phone.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/small.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/printer.css" media="print"> 
    <!--end css unal-->
<!--       
    <link rel="stylesheet" type="text/css" href="assets/css/empty.css" id="theme"> -->

    <!-- <link rel="stylesheet" type="text/css" href="assets/css/adjuntos.css"> -->
    
    <!--css external loader-->
    <link rel="stylesheet" href="assets/css/animate.css">
        <!--libreria de íconos para la página-->
    <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css" media="all">
    <!--end css external loader-->

    <title>Postcard Project - Somos Campus</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
